ATLAS_URI=mongodb+srv://tour-form-001:muqdox-fyjnu0-hatPir@tour-form.wku2muf.mongodb.net/?retryWrites=true&w=majority
USERNAME=tour-form-001
PASSWORD=muqdox-fyjnu0-hatPir
DB_NAME=tour-form
COLLECTION_NAME=tours